token-translation/tokens/tokens.json (before)
{
  "global": {
    "color": {
      "green": {
        "10": {
          "value": "#102b1a",
          "type": "color"
        },
        "20": {
          "value": "#1e442e",
          "type": "color"
        },
        "30": {
          "value": "#325b43",
          "type": "color"
        },
        "40": {
          "value": "#457659",
          "type": "color"
        },
        "50": {
          "value": "#70a384",
          "type": "color"
        },
        "60": {
          "value": "#a0cbb1",
          "type": "color"
        },
        "80": {
          "value": "#cfefdc",
          "type": "color"
        },
        "90": {
          "value": "#ebfff3",
          "type": "color"
        }
      },
      "neutral": {
        "30": {
          "value": "#454545",
          "type": "color"
        },
        "50": {
          "value": "#959595",
          "type": "color"
        },
        "70": {
          "value": "#dadada",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        },
        "black": {
          "value": "#000000",
          "type": "color"
        }
      },
      "purple": {
        "10": {
          "value": "#301e63",
          "type": "color"
        },
        "20": {
          "value": "#493389",
          "type": "color"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

token-translation/tokens/tokens.json (after)
{
  "global": {
    "color": {
      "green": {
        "10": {
          "value": "#102b1a",
          "type": "color"
        },
        "20": {
          "value": "#1e442e",
          "type": "color"
        },
        "30": {
          "value": "#325b43",
          "type": "color"
        },
        "40": {
          "value": "#457659",
          "type": "color"
        },
        "50": {
          "value": "#70a384",
          "type": "color"
        },
        "60": {
          "value": "#a0cbb1",
          "type": "color"
        },
        "80": {
          "value": "#cfefdc",
          "type": "color"
        },
        "90": {
          "value": "#ebfff3",
          "type": "color"
        }
      },
      "neutral": {
        "30": {
          "value": "#454545",
          "type": "color"
        },
        "50": {
          "value": "#959595",
          "type": "color"
        },
        "70": {
          "value": "#dadada",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        },
        "black": {
          "value": "#000000",
          "type": "color"
        }
      },
      "purple": {
        "10": {
          "value": "#301e63",
          "type": "color"
        },
        "20": {
          "value": "#493389",
          "type": "color"
        },
        "30": {
          "value": "#7054bf",
          "type": "color"
        },
        "40": {
          "value": "#9379df",
          "type": "color"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

token-translation/tokens/tokens.json (diff)
@@ -65,6 +65,14 @@
         "20": {
           "value": "#493389",
           "type": "color"
+        },
+        "30": {
+          "value": "#7054bf",
+          "type": "color"
+        },
+        "40": {
+          "value": "#9379df",
+          "type": "color"
         }
       }
     }
